<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Access needed"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.codesgood.views.JustifiedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Our app is using Bluetooth Low Energy (BLE) to connect with your audio devices. Apps using BLE are required to enable location access. But don't worry, We are not collecting your location data in any way"
        android:textSize="23sp"
        android:textColor="@android:color/tertiary_text_light"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="32sp"
        android:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeStepGranularity="2sp"
        tools:targetApi="o" />

</LinearLayout>